ADMIN_USER=admin@example.com
ADMIN_PASSWORD=Admin1
LOGS_FOLDER=/tmp/logs
MINIMAL_KEY=minimal
MINIMAL_SECRET=minimalSecret
POPULATED_KEY=populated
POPULATED_SECRET=populatedSecret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@ssw0rd
PGBOUNCER_LISTEN_PORT=6432
ODS_VIRTUAL_NAME=api
SANDBOX_ADMIN_VIRTUAL_NAME=admin
TPDM_ENABLED=true
ODS_CONNECTION_STRING_ENCRYPTION_KEY=6VDn8N4Kj7vYAmnMrFUgdXTqOaTiGZJc9Kf2TFFDHAA=

TAG=7.1
GATEWAY_TAG=v3.1.0
ADMINAPP_TAG=v3.2.1
ADMINAPI_TAG=adminapi23-rc.0
ADMIN_DB_TAG=v2.2.1
ADMIN_DB_IMAGE=edfialliance/ods-admin-api-db:${ADMIN_DB_TAG}

# Specify a health check url for ODS API, Admin Api, Sandbox, and Swagger respectively.
# RECOMMENDED: To use the default internal health check endpoints, set:
API_HEALTHCHECK_TEST="curl -f http://localhost/health"
ADMIN_API_HEALTHCHECK_TEST="curl -f http://${ADMIN_API_VIRTUAL_NAME}/health"
SANDBOX_HEALTHCHECK_TEST="curl -f http://localhost/health"
SWAGGER_HEALTHCHECK_TEST="curl -f http://localhost/health"

# The following are only needed for Admin Api
# ADMINAPI_TAG=pre-alpha
# ADMIN_DB_TAG=v2.2.1
#ADMIN_DB_IMAGE=edfialliance/ods-admin-api-db:${ADMIN_DB_TAG}
PAGING_OFFSET=0
PAGING_LIMIT=25
ADMIN_API_VIRTUAL_NAME=adminapi
AUTHORITY=http://localhost/${ADMIN_API_VIRTUAL_NAME}
ISSUER_URL=https://localhost/${ADMIN_API_VIRTUAL_NAME}
SIGNING_KEY=6VDn8N4Kj7vYAmnMrFUgdXTqOaTiGZJc9Kf2TFFDHAA=
# Admin API - MultiTenancy
# Note: The requests from Swagger UI don’t automatically include tenant identifier in the headers.
# If user enables Swagger UI and MultiTenancy, then please provide DefaultTenant
SWAGGER_DEFAULT_TENANT="tenant1"
# Admin console
ENABLE_ADMINCONSOLE=true
ADMINCONSOLE_ENABLE_CORS=true
ADMINCONSOLE_ALLOWED_ORIGINS="[https://localhost/edficonsole/v2.3/v7.2/ds4/saas/tx]"

# These variables will include the database and password in the connection string, allowing to have access to the databases in the PG server.
PGBOUNCER_SET_DATABASE_USER: "yes"
PGBOUNCER_SET_DATABASE_PASSWORD: "yes"

# Port PgBouncer listens on, only needed if using Postgres DB, defaults to 6432
PGBOUNCER_LISTEN_PORT=6432

# NOTE - By default, PgBouncer logs the configuration file which contains sensitive information such as the host database username and password.
# The following configuration variable PGBOUNCER_EXTRA_FLAGS="--quiet" will suppress this messaging.
PGBOUNCER_EXTRA_FLAGS="--quiet"

# IdP db keycloak
KEYCLOAK_DB_IMAGE_TAG=16.2
KEYCLOAK_POSTGRES_DB=keycloak_db
KEYCLOAK_POSTGRES_USER=edfi
KEYCLOAK_POSTGRES_PASSWORD=P@55w0rd
# IdP keycloak
KEYCLOAK_IMAGE_TAG=26.0
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=28080
KEYCLOAK_VIRTUAL_NAME=keycloak
KEYCLOAK_HOSTNAME= localhost
KEYCLOAK_HOSTNAME_PORT=443
KEYCLOAK_HOSTNAME_STRICT_BACKCHANNEL=false
KEYCLOAK_HTTP_ENABLED=true
KEYCLOAK_HOSTNAME_STRICT_HTTPS=true
KEYCLOAK_HEALTH_ENABLED=true
KEYCLOAK_ADMIN_CONSOLE_REALM=myrealm

# Admin Console Web
ADMINCONSOLE_TAG=pre-alpha
ADMIN_CONSOLE_VIRTUAL_NAME=edficonsole/v2.3/v7.2/ds4/saas/tx
ADMIN_CONSOLE_PORT=8598
ADMIN_CONSOLE_SCOPE="openid edfiadmin/full-access"
ADMIN_CONSOLE_CLIENT_ID=ac
ADMIN_CONSOLE_USE_ADMIN_API_AUTH=true


#Admin Console Healthcheck
ADMINCONSOLE_HEALTHCHECK_TAG=pre
ADMINCONSOLE_HEALTHCHECK_ADMIN_API_URL=https://localhost/adminapi
ADMINCONSOLE_HEALTHCHECK_ADMIN_API_TOKEN_URL=https://localhost/adminapi/connect/token
ADMINCONSOLE_HEALTHCHECK_ADMIN_API_CLIENTID=test




