API_MODE=<Value that will replace ApiSettings.Mode in app.settings.json, i.e. YearSpecific>
LOGS_FOLDER=<path to store the log files>
SQLSERVER_DATASOURCE=<DNS or IP Address of the SQL Server Instance, i.e. sql.somedns.org or 10.1.5.9,1433
SQLSERVER_USER=<SQL Username with access to SQL Server Ed-Fi databases, edfiadmin>
SQLSERVER_PASSWORD=<SQL Password for the SQLSERVER_USER with access to SQL Server Ed-Fi databases, password123!>
ADMIN_USER=<default admin user for sandbox admin>
ADMIN_PASSWORD=<default password for the sandbox admin user>
MINIMAL_KEY=<minimal template key>
MINIMAL_SECRET=<minimal template secret>
POPULATED_KEY=<populated template key>
POPULATED_SECRET=<populated template secret>
TAG=<image tag version>
ODS_VIRTUAL_NAME=<virtual name for the ods endpoint>
SANDBOX_ADMIN_VIRTUAL_NAME=<virtual name for the sandbox admin endpoint>
DOCS_VIRTUAL_NAME=<virtual name for the swagger endpoint>
# The following is only needed for Admin App
ADMINAPP_VIRTUAL_NAME=<virtual name for the admin app endpoint>
API_EXTERNAL_URL=<ods api url>
ENCRYPTION_KEY=<base64-encoded 256-bit key>
