ADMIN_USER=<default admin user for sandbox admin>
ADMIN_PASSWORD=<default password for the sandbox admin user>
LOGS_FOLDER=<path to store the log files>
MINIMAL_KEY=<minimal template key>
MINIMAL_SECRET=<minimal template secret>
POPULATED_KEY=<populated template key>
POPULATED_SECRET=<populated template secret>
POSTGRES_USER=<default postgres database user>
POSTGRES_PASSWORD=<password for default postgres user>
ODS_API_TAG=<version tag of the ODS/API images>
# The following is only needed for Admin App
ENCRYPTION_KEY=<base64-encoded 256-bit key>
