ADMIN_USER=<default admin user for sandbox admin>
ADMIN_PASSWORD=<default password for the sandbox admin user>
LOGS_FOLDER=<path to store the log files>
MINIMAL_KEY=<minimal template key>
MINIMAL_SECRET=<minimal template secret>
PGBOUNCER_LISTEN_PORT=<port for pg bouncer to listen to>
POPULATED_KEY=<populated template key>
POPULATED_SECRET=<populated template secret>
POSTGRES_USER=<default postgres database user>
POSTGRES_PASSWORD=<password for default postgres user>
TAG=<image tag version>
ODS_VIRTUAL_NAME=<virtual name for the ods endpoint>
SANDBOX_ADMIN_VIRTUAL_NAME=<virtual name for the sandbox admin endpoint>

# The following is only needed for Admin App
ADMINAPP_VIRTUAL_NAME=<virtual name for the admin app endpoint>
API_HOSTNAME=<ods api hostname>
ENCRYPTION_KEY=<base64-encoded 256-bit key>

# For SQL Server only
SQLSERVER_DATASOURCE=<DNS or IP Address of the SQL Server Instance, i.e. sql.somedns.org or 10.1.5.9,1433
SQLSERVER_USER=<SQL Username with access to SQL Server Ed-Fi databases, edfiadmin>
SQLSERVER_PASSWORD=<SQL Password for the SQLSERVER_USER with access to SQL Server Ed-Fi databases, password123!>
