#Step1:

# cat .env

POSTGRES_USER=pguser
POSTGRES_PASSWORD=xxxxx
TAG=v1.0.5
restart_policy=always

#Step2:Below is the example to update in docker-compose file

#version: '3.8'
#services:
#  db:
#    image: "db-ods:${TAG}"
#    environment:
#      POSTGRES_USER: "${POSTGRES_USER}"
#      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
#    restart: "${restart_policy}"

#step 3:
#docker-compose --env-file .env.example -f <docker-compose file name> up -d
