PGSQL_BACKUPFILE_URL=https://odsassets.blob.core.windows.net/public/Northridge/EdFi_Ods_Northridge_v72_20240920_PG13.7z
PGSQL_BACKUPFILE_7Z_FILENAME=EdFi_Ods_Northridge_v72_20240920_PG13.7z
PGSQL_BACKUPFILE_SQL_FILENAME=EdFi_Ods_Northridge_v72_20240920_PG13.sql
POSTGRES_USER=postgres

PGSQL_CHANGEVERSION_DATA_STANDARD=5.0.0
PGSQL_CHANGEVERSION_VERSION=7.2.948
PGSQL_CHANGEVERSION_SCRIPTS_URL=https://pkgs.dev.azure.com/ed-fi-alliance/Ed-Fi-Alliance-OSS/_apis/packaging/feeds/EdFi/nuget/packages/EdFi.Suite3.RestApi.Databases.Standard.5.0.0/versions/7.2.948/content
PGSQL_CHANGEVERSION_SCRIPTS_FILENAME=EdFi.Suite3.RestApi.Databases.Standard.zip