# SPDX-License-Identifier: Apache-2.0
# Licensed to the Ed-Fi Alliance under one or more agreements.
# The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
# See the LICENSE and NOTICES files in the project root for more information.

types {
    application/javascript js;
}

server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  localhost;
    include /etc/nginx/mime.types;
    ssl_certificate /ssl/server.crt;
    ssl_certificate_key /ssl/server.key;
    large_client_header_buffers 4 32k;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    

    # Sourced from https://enable-cors.org/server_nginx.html with modifications
    location /${ODS_VIRTUAL_NAME} {
        proxy_pass  http://api;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

   location /${ADMIN_API_VIRTUAL_NAME} {
        client_max_body_size 20M;
        resolver 127.0.0.11;
        set $path ${ADMIN_API_VIRTUAL_NAME};
        proxy_pass http://$path;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /adminconsole {
        set $path adminconsole:8598;
        resolver 127.0.0.11;
        proxy_pass http://$path/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Accept-Encoding "";
        add_header Access-Control-Allow-Origin *;
        sub_filter 'href="/' 'href="/adminconsole/';
        sub_filter 'src="/' 'src="/adminconsole/';
        sub_filter 'href="./' 'href="/adminconsole/';
        sub_filter 'src="./' 'src="/adminconsole/';
        sub_filter_once off;
        add_header X-Content-Type-Options nosniff;
    }


    location /keycloak {
        proxy_pass http://keycloak:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Accept-Encoding "";
        # Increase proxy timeouts
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    location /keycloak/admin {
        proxy_pass http://keycloak:8080/admin;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Accept-Encoding "";
        # Increase proxy timeouts
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

}

