# SPDX-License-Identifier: Apache-2.0
# Licensed to the Ed-Fi Alliance under one or more agreements.
# The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
# See the LICENSE and NOTICES files in the project root for more information.

#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server_tokens off;
    log_format  main  '$remote_addr - "$host" "$request_uri" $remote_user [$time_local] "$request" '
                               '$status $body_bytes_sent "$http_referer" '
                               '"$http_user_agent" "$http_x_forwarded_for" ' ;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;
    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate /ssl/server.crt;
        ssl_certificate_key /ssl/server.key;

        # Sourced from https://enable-cors.org/server_nginx.html with modifications
        location /api {
            proxy_pass  http://api;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port 443;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /admin {
            proxy_pass  http://admin;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port 443;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }

        location /docs {
            proxy_pass  http://swagger;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port 443;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
